{
  "manifest_version": 2,
  "name": "JSON Path Finder",
  "version": "1.0.0",

  "description": "A free tool to use to discover full paths to nodes within a JSON document",
  "author": "Glen Collins",

   "icons": { "16": "img/logo_16x16.png",
             "19": "img/logo_19x19.png",
			 "48": "img/logo_48x48.png"
  },

  "background": {
    "scripts": ["extension/background.js"]
  },
  
  "browser_action": {
    "default_icon": {
      "19": "img/logo_19x19.png",
      "38": "img/logo_16x16.png"
    }
  }
}